{
  "ConnectionStrings": {
    "GloboTicketTicketManagementConnectionString": "Server=localhost;Database=GloboTicketTicketManagementDb;Trusted_Connection=True;",
    "GloboTicketIdentityConnectionString": "Server=localhost;Database=GloboTicketIdentityDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromAddress": "gill@techorama.nl",
    "ApiKey": "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",
    "FromName": "Gill"
  }
}
